<?

$_['heading'] = 'Шаблоны Email';
$_['heading_title'] = 'Шаблоны Email';
$_['heading_advanced'] = 'Дополнительно';
$_['heading_body'] = 'Тело';
$_['heading_conditions'] = 'Условие(я)';
$_['heading_config'] = 'Конфигурация';
$_['heading_configs'] = 'Конфигурации электронной почты';
$_['heading_content'] = 'Содержание/HTML';
$_['heading_custom'] = 'Пользовательский';
$_['heading_footer'] = 'Нижний колонтитул';
$_['heading_header'] = 'Заголовок';
$_['heading_install'] = 'Установить' . $_['heading_title'];
$_['heading_invoice'] = 'Счет (PDF)';
$_['heading_language'] = 'Редактор языка';
$_['heading_logs'] = 'Журналы';
$_['heading_mail'] = 'Почта';
$_['heading_vqmod'] = 'vQmod';
$_['heading_preview'] = 'Предварительный просмотр электронной почты';
$_['heading_sections'] = 'Разделы';
$_['heading_shortcodes'] = 'Шорткоды';
$_['heading_showcase'] = 'Витрина/Реклама';
$_['heading_settings'] = 'Настройки';
$_['heading_shadow'] = 'Тень';
$_['heading_tags'] = 'Короткие теги (будут заменены данными заказа/клиента)';
$_['heading_theme'] = 'Тема';
$_['heading_test'] = 'Тест';
$_['heading_template'] = 'Шаблон';
$_['heading_custom_templates'] = 'Пользовательские шаблоны';
$_['heading_template_create'] = 'Создать шаблон';
$_['heading_template_shortcode'] = 'Шорткод шаблона';
$_['heading_templates'] = 'Шаблоны';
$_['heading_tracking'] = 'Отслеживание';
$_['heading_update'] = 'Обновить';

// Кнопки
$_['button_create'] = 'Создать';
$_['button_default'] = 'По умолчанию';
$_['button_default_template'] = 'Шаблон по умолчанию';
$_['button_delete'] = 'Удалить';
$_['button_filter'] = 'Фильтр';
$_['button_install'] = 'Установить';
$_['button_edit_template'] = 'Редактировать шаблон';
$_['button_html'] = 'HTML';
$_['button_insert_template'] = 'Новый шаблон';
$_['button_language'] = 'Редактор языка';
$_['button_load'] = 'Загрузить';
$_['button_logs'] = 'Журналы';
$_['button_plain_text'] = 'Обычный текст';
$_['button_preview'] = 'Предварительный просмотр';
$_['button_reply'] = 'Ответить';
$_['button_send'] = 'Отправить';
$_['button_test'] = 'Тест';

// Вход
$_['entry_admin'] = 'Администратор?';
$_['entry_attach_invoice'] = 'Прикрепить счет-фактуру заказа';
$_['entry_body'] = 'Тело:';
$_['entry_body_bg_color'] = 'Цвет фона тела:';
$_['entry_body_heading_color'] = 'Цвет заголовка:';
$_['entry_body_font_color'] = 'Цвет шрифта:';
$_['entry_body_link_color'] = 'Цвет ссылки:';
$_['entry_code'] = 'Код';
$_['entry_color'] = 'Цвет:';
$_['entry_corner_image'] = 'Угловые изображения:';
$_['entry_comment'] = 'Комментарий:';
$_['entry_condition'] = 'Условие:';
$_['entry_content'] = 'Содержание:';
$_['entry_customer_group'] = 'Группа клиентов:';
$_['entry_customer_register_validate_email'] = 'Подтверждение адреса электронной почты клиента: <br /><span class="help">необходимо перейти по ссылке для подтверждения перед входом в систему</span>';
$_['entry_email_address'] = 'Адрес электронной почты:';
$_['entry_example'] = 'Пример';
$_['entry_default_shortcodes'] = 'Вставьте короткие коды по умолчанию: <br /><span class="help">Шорткоды предназначены только для справки администратора</span>';
$_['entry_default_shortcodes_info'] = 'Если флажок НЕ установлен, они будут автоматически вставлены при следующем использовании шаблона';
$_['entry_email_config'] = 'Конфигурация шаблона:';
$_['entry_email_width'] = 'Ширина электронной почты:';
$_['entry_footer_text'] = 'Текст нижнего колонтитула:<br /><span class="help">отображается в самом низу сообщения электронной почты.</span>';
$_['entry_view_browser_text'] = 'Просмотреть в тексте браузера:';
$_['entry_head_text'] = 'Текст заголовка:<br /><span class="help">отображается вверху сообщения электронной почты</span>';
$_['entry_header_bg_image'] = 'Фоновое изображение:';
$_['entry_header_bg_color'] = 'Цвет фона:';
$_['entry_header_border_color'] = 'Цвет нижней границы';
$_['entry_height'] = 'Высота';
$_['entry_install_cleanup'] = 'Очистить:';
$_['entry_integrate_extension'] = 'Интеграция другого расширения:<br /><span class="help">Это поместит код vqmod в: vqmod_emailtemplate.xml, чтобы он читался после другого расширения.</span>';
$_['entry_invoice_download'] = 'Загрузка учетной записи:<br /><span class="help">Добавляет кнопку загрузки, чтобы пользователь мог загрузить счет вручную.</span>';
$_['entry_invoice_html'] = '<span class="help">HTML должен быть правильно отформатирован. <br />Поддерживаемые теги HTML: a, b, blockquote, br, dd, del, div, dl, dt, em, шрифт, h1, h2, h3, h4, h5, h6, hr, i, img, li, ol, p, pre, small, span, strong, sub, sup, table, tcpdf, td, th, thead, тр, тт, у, ул</span>';
$_['entry_invoice_header'] = 'Заголовок:';
$_['entry_invoice_footer'] = 'Нижний колонтитул:';
$_['entry_key'] = 'Ключ:';
$_['entry_label'] = 'Ярлык:';
$_['entry_lang_shortcodes'] = 'Заменить шорткод для текста на языке:';
$_['entry_language'] = 'Язык:';
$_['entry_language_files'] = 'Языковые файлы:';
$_['entry_limit'] = 'Лимит:';
$_['entry_log'] = 'Ведение журнала:';
$_['entry_log_read'] = 'Открытое отслеживание:<br /><span class="help">Это будет работать, только если включено \'логирование\'.</span>';
$_['entry_log_read_info'] = '<span class="help" style="padding-bottom:5px">Люди, читающие вашу электронную почту с отключенными изображениями, не будут записываться.</span>';
$_['entry_logo'] = 'Загрузка логотипа:';
$_['entry_logo_resize_options'] = 'Размер логотипа:';
$_['entry_mail_attachment'] = 'Вложение:';
$_['entry_mail_cc'] = 'Копия:';
$_['entry_mail_bcc'] = 'СКК:';
$_['entry_mail_from'] = 'От адреса:';
$_['entry_mail_replyto'] = 'Ответить на адрес:';
$_['entry_mail_replyto_name'] = 'Ответить на имя:';
$_['entry_mail_sender'] = 'От имени/отправителя:';
$_['entry_mail_to'] = 'Кому:';
$_['entry_name'] = 'Имя:';
$_['entry_order_status'] = 'Статус заказа:';
$_['entry_overlap'] = 'Перекрытие';
$_['entry_plain_text'] = 'Перезаписать обычный текст:<br /><span class="help">Удалить теги HTML из шаблона.</span>';
$_['entry_page_align'] = 'Выравнивание страницы:';
$_['entry_page_bg_color'] = 'Цвет фона страницы:';
$_['entry_page_footer_text'] = 'Текст нижнего колонтитула: <br /><span class="help">отображается внизу страницы электронной почты.</span>';
$_['entry_preview'] = 'Текст предварительного просмотра: <br /><span class="help">Обычно отображается в списке входящих.</span>';
$_['entry_showcase'] = 'Область витрины:';
$_['entry_selection'] = 'Выбор: <br /><span class="help">Введите название продукта</span>';
$_['entry_status'] = 'Статус:';
$_['entry_store'] = 'Магазин:';
$_['entry_style'] = 'Стиль: <br /><span class="help">ВНИМАНИЕ: изменение стиля повлияет на указанные ниже настройки.</span>';
$_['entry_subject'] = 'Тема:';
$_['entry_related_products'] = 'Сопутствующие товары:';
$_['entry_responsive'] = 'Отзывчивый:';
$_['entry_table_quantity'] = 'Столбец количества: <br /><span class="help">Уменьшена ширина таблицы на маленьких экранах.</span>';
$_['entry_template'] = 'Шаблон:';
$_['entry_template_file'] = 'Файл шаблона:';
$_['entry_template_wrapper'] = 'Обертка шаблона:';
$_['entry_text_align'] = 'Выравнивание текста:';
$_['entry_theme'] = 'Тема:';
$_['entry_title'] = 'Название:';
$_['entry_tracking'] = 'Отслеживание: <br /><span class="help">Дополнительная информация: <a href="https://support.google.com/analytics/answer/1033863" target=" _blank">1</a> или <a href="http://www.activecampaign.com/help/using-google-analytics-for-your-email-campaign-read-and-link-tracking" target="_blank">2</a></span>';
$_['entry_type'] = 'Тип:';
$_['entry_tracking_campaign_name'] = 'Название кампании:';
$_['entry_tracking_campaign_term'] = 'Срок кампании (utm_term): <br /><span class="help">определить платные ключевые слова (связь с AdWords)</span>';
$_['entry_tracking_campaign_source'] = 'Отслеживание источника кампании: <br /><span class="help">utm_source</span>';
$_['entry_unsubscribe'] = 'Ссылка для отписки';
$_['entry_view_browser'] = 'Просмотреть в браузере по ссылке:';
$_['entry_view_browser_theme'] = 'Отображать содержимое в теме веб-сайта для \'ссылки браузера\'.';

// Столбец
$_['column_action'] = 'Действие';
$_['column_body'] = 'Тело';
$_['column_code'] = 'Код';
$_['column_customer_group'] = 'Группа клиентов';
$_['column_description'] = 'Описание';
$_['column_example'] = 'Пример';
$_['column_from'] = 'От';
$_['column_id'] = 'Идентификатор';
$_['column_key'] = 'Ключ';
$_['column_label'] = 'Ярлык';
$_['column_language'] = 'Язык';
$_['column_modified'] = 'Изменено';
$_['column_name'] = 'Имя';
$_['column_template'] = 'Шаблон';
$_['column_tested'] = 'Проверено';
$_['column_to'] = 'Кому';
$_['column_sender'] = 'Отправитель';
$_['column_sent'] = 'Отправлено';
$_['column_status'] = 'Статус';
$_['column_store'] = 'Магазин';
$_['column_subject'] = 'Тема';

// Текст
$_['text_add_editor'] = 'Добавить редактор содержимого';
$_['text_admin'] = 'Администратор';
$_['text_align'] = 'Выровнять';
$_['text_all'] = 'Все';
$_['text_auto'] = 'Авто';
$_['text_baseline'] = 'Базовый уровень';
$_['text_bestsellers'] = 'Бестселлеры';
$_['text_body'] = 'Тело';
$_['text_bottom'] = 'Низ';
$_['text_bottom_left'] = 'Внизу слева';
$_['text_bottom_right'] = 'Внизу справа';
$_['text_browse'] = 'Просмотр файлов';
$_['text_catalog'] = 'Каталог/Магазин';
$_['text_center'] = 'Центр';
$_['text_clear'] = 'Очистить изображение';
$_['text_config'] = 'Конфигурация';
$_['text_config_headline'] = '- Измените способ отображения электронной почты по умолчанию ИЛИ создайте пользовательскую конфигурацию для :: store/language/customer group';
$_['text_config_info'] = 'При отправке электронного письма автоматически выбирается наиболее подходящая конфигурация на основе параметров, установленных ниже. Если ни один из приведенных ниже параметров не соответствует, он вернется к \'основной\' конфигурации. <br />Вы можете создать конфигурацию для каждого языка и/или магазина - отдельно или вместе.';
$_['text_complete'] = 'Завершено';
$_['text_custom'] = 'Пользовательский';
$_['text_customer'] = 'Клиент';
$_['text_create_config_confirm'] = 'Вы уверены, что хотите создать новую конфигурацию?';
$_['text_delete_confirm'] = 'Вы уверены, что хотите навсегда удалить: %s';
$_['text_download'] = 'Скачать';
$_['text_end'] = 'Конец';
$_['text_text_color'] = 'Цвет текста';
$_['text_from'] = 'От';
$_['text_font_size'] = 'Размер шрифта';
$_['text_footer'] = 'Нижний колонтитул';
$_['text_head'] = 'Заголовок';
$_['text_header'] = 'Заголовок';
$_['text_height'] = 'Высота';
$_['text_image_manager'] = 'Менеджер изображений';
$_['text_language_info'] = '- Легко редактировать &amp; поиск всего языкового текста, хранящегося в файлах для :: catalog/admin';
$_['text_language'] = 'Язык';
$_['text_languages'] = 'Языки';
$_['text_language_permissions'] = 'Создать языковой файл вручную:<b>%s</b> в:<b>%s</b>';
$_['text_latest'] = 'Последний';
$_['text_left'] = 'Слева';
$_['text_logs_headline'] = '- Включите ведение журнала, чтобы отслеживать отправленные электронные письма &amp; разрешить просмотр электронной почты в браузере';
$_['text_main'] = 'Основной';
$_['text_middle'] = 'Середина';
$_['text_modified'] = 'Изменено';
$_['text_module'] = 'Модули';
$_['text_newer_version'] = 'Доступна новая версия этого расширения, последняя версия (%s) была выпущена %s';
$_['text_newsletter'] = 'Информационный бюллетень';
$_['text_none'] = 'Нет';
$_['text_no_customers'] = 'Убедитесь, что есть хотя бы один покупатель.';
$_['text_no_orders'] = 'Убедитесь, что в этом магазине есть хотя бы один выполненный заказ';
$_['text_order_status'] = 'Статус заказа';
$_['text_options'] = 'Параметры';
$_['text_pending'] = 'В ожидании';
$_['text_preview_invoice'] = 'Предварительный просмотр счета в формате PDF';
$_['text_products'] = 'Товары';
$_['text_product'] = 'Товар';
$_['text_popular'] = 'Популярно';
$_['text_read'] = 'Читать';
$_['text_read_last'] = 'Последнее чтение';
$_['text_resize'] = 'Изменить размер?';
$_['text_right'] = 'Правильно';
$_['text_sendhtml'] = 'Отправить письмо в формате HTML?';
$_['text_sent'] = 'Отправлено';
$_['text_shadow_info'] = '<p>Чтобы обойти использование изображения для тени страницы, мы на самом деле рисуем каждую ячейку, используя цвета фона.</p><p>Перекрытие — это величина, на которую угловое изображение может перекрывать страница. <br />Установите высоту: 0, если тень не нужна</p>';
$_['text_start'] = 'Начать';
$_['text_specials'] = 'Специальные предложения';
$_['text_subject'] = 'Тема';
$_['text_support'] = 'Поддержка';
$_['text_template'] = 'Шаблон';
$_['text_test_info'] = '- Применить все наши изменения vqmod сразу &amp; проверьте, нет ли конфликтов. ВНИМАНИЕ: сегодняшний журнал vqmod будет удален до того, как мы начнем наши тесты.';
$_['text_test_send'] = 'Тестовая отправка';
$_['text_to'] = 'Кому';
$_['text_top'] = 'Вверху';
$_['text_top_left'] = 'Вверху слева';
$_['text_top_right'] = 'Вверху справа';
$_['text_upgrade'] = 'Обновить';
$_['text_valign'] = 'Выравнивание по вертикали:';
$_['text_vqmod'] = 'Vqmod';
$_['text_width'] = 'Ширина';
$_['text_withimages'] = 'С изображениями';
$_['text_withoutimages'] = 'Без изображений';

// Заполнители
$_['text_placeholder_key'] = 'Введите новый ключ шаблона';

// Успех
$_['install_success'] = '<b>'. $_['heading_title'] .'</b> успешно установлено';
$_['uninstall_success'] = '<b>'. $_['heading_title'] .'</b> успешно удалено.';
$_['upgrade_success'] = '<b>'. $_['heading_title'] .'</b> успешно обновлен.';
$_['test_success'] = 'Тесты успешно завершены без ошибок.';
$_['text_success'] = 'Настройки шаблона электронной почты были успешно изменены.';
$_['success_insert'] = 'Шаблон электронной почты успешно создан.';
$_['success_delete'] = 'Шаблон электронной почты успешно удален.';
$_['success_delete_template'] = '%s template%s успешно удален.';
$_['success_delete_log'] = '%s журналов успешно удалены.';
$_['success_send'] = 'Тестовое письмо успешно отправлено.';
$_['success_config'] = '<b>'. $_['heading_config'] .'</b> настройки успешно сохранены.';
$_['success_config_copy'] = '<b>'. $_['heading_config'] .'</b> успешно сохранено.';
$_['success_config_delete'] = '<b>'. $_['heading_config'] .'</b> успешно удалено.';
$_['success_remove_sql'] = 'Шаблон электронной почты для установки SQL-файла успешно удален из: <u>%s</u>';
$_['error_preview_order'] = 'Внимание: для предварительного просмотра требуется хотя бы один полный заказ. Это гарантирует, что отображаемое электронное письмо с заказом будет точно таким же.';
$_['error_required'] = 'Ошибка: должно содержать значение.';
$_['error_warning'] = 'Внимание: внимательно проверьте форму на наличие ошибок.';
$_['error_file_missing'] = 'Ошибка: файл не найден: %s.';
$_['error_vqmod'] = 'Внимание: проверьте правильность установки vqmod и переустановите это расширение.';
$_['error_vqmod_file'] = 'Внимание: должно начинаться с &lt;файла&gt;';
$_['error_vqmod_log'] = 'Внимание: при тестировании были обнаружены ошибки, проверьте файл журнала: <b>%s</b>';
$_['error_vqmod_xml'] = '<b>Ошибка:</b> невозможно записать изменения vqmod, обновить права доступа к этому файлу или обновить указанные ниже изменения через FTP: vqmod/xml/%s';
$_['error_install_sql'] = 'Файлы SQL для установки шаблона электронной почты не найдены: <u>%s</u>';
$_['error_theme'] = 'Файлы шаблонов электронной почты не найдены в: <u>%s</u>';
$_['error_permission'] = 'Внимание: у вас нет прав на изменение ' . $_['heading_title'] . '!';
$_['error_language_permissions'] = 'Ошибка, сервер не может записать: %s';
$_['error_logo_filename'] = 'Имя файла логотипа (%s) недействительно, пробелы или любые другие нестандартные символы могут вызвать конфликт в gMail';
$_['error_templates_notfound'] = '<p>Убедитесь, что вы выбрали тему, в которую загрузили файлы, например: <b>%sview/theme/%s/template/mail/_main.tpl</b>. </p>';
$_['error_file_not_exists'] = 'Ошибка: файл не найден: %s';
$_['error_key_select'] = 'Ошибка: либо выберите ключ, либо введите новый ключ, но не то и другое.';
