<?php
$_['heading_title']          = 'Товары';
$_['text_saving'] = 'Сохраняю...';
$_['text_loading'] = 'Загружаю ...';
$_['text_click_edit'] = 'Нажмите, чтобы изменить...';
$_['text_double_click_edit'] = 'Дважды щелкните для редактирования...';
$_['text_image_manager'] = 'Диспетчер изображений';
$_['text_autocomplete'] = 'Автодополнение';
$_['text_special_off'] = 'Обычная цена';
$_['text_special_active'] = 'Активна специальная цена';
$_['text_special_expired'] = 'Срок действия специальной цены истек';
$_['text_special_future'] = 'Специальная цена в будущем';

$_['text_download'] = 'Загрузки';
$_['text_category'] = 'Категории';
$_['text_store'] = 'Магазины';
$_['text_attributes'] = 'Атрибуты';
$_['text_discounts'] = 'Скидки';
$_['text_images'] = 'Дополнительные изображения';
$_['text_filter'] = 'Фильтры';
$_['text_filters'] = 'Фильтры';
$_['text_options'] = 'Параметры';
$_['text_profiles'] = 'Профили';
$_['text_related'] = 'Сопутствующие товары';
$_['text_specials'] = 'Специальные предложения';
$_['text_descriptions'] = 'Описания';

$_['txt_attr']               = 'A';
$_['txt_dscnt']              = 'D';
$_['txt_img']                = 'I';
$_['txt_fltr']               = 'F';
$_['txt_opts']               = 'O';
$_['txt_prof']               = 'P';
$_['txt_rel']                = 'R';
$_['txt_spcl']               = 'S';
$_['txt_desc']               = 'T';
$_['txt_vw']                 = 'V';
$_['txt_ed']                 = 'E';

$_['text_success']           = 'Список товаров обновлен!';
$_['text_plus']              = '+';
$_['text_minus']             = '-';
$_['text_default']           = 'Основной магазин';
$_['text_image_manager']     = 'Управление изображениями';
$_['text_browse']            = 'Выбрать';
$_['text_clear']             = 'Очистить';
$_['text_option']            = 'Опция';
$_['text_option_value']      = 'Значение опции';
$_['text_percent']           = 'Процент';
$_['entry_percent']           = 'Процент';
$_['text_amount']            = 'Фиксированная сумма';

$_['column_name']            = 'Название товара';
$_['column_model']           = 'Артикул';
$_['column_image']           = 'Изображения';	
$_['column_category']        = 'Категория';	
$_['column_price']           = 'Цена<i class="fa fa-check-circle"></i>';
$_['column_quantity']        = 'Кол.';
$_['column_status']          = 'Статус';
$_['column_action']          = 'Действие';

$_['column_tax_class'] = 'Налоговый класс';
$_['column_minimum'] = 'Минимальное количество';
$_['column_subtract'] = 'Вычесть запас';
$_['column_stock_status'] = 'Склад';
$_['column_requires_shipping'] = 'Требуется доставка';
$_['column_date_available'] = 'Дата доступности';
$_['column_date_added'] = 'Создан';
$_['column_date_modified'] = 'Дата изменения';
$_['column_length'] = 'Длина';
$_['column_width'] = 'Ширина';
$_['column_height'] = 'Высота';
$_['column_length_class'] = 'Класс длины';
$_['column_weight_class'] = 'Весовая категория';
$_['column_points'] = 'Бонусы';
$_['column_sort_order']         = 'Сортировка';
$_['column_filled_from_amazon'] = 'Загружен<i class="fa fa-amazon"></i>';
$_['column_amzn_no_offers'] 	= 'Нету<i class="fa fa-amazon"></i>';
$_['column_price_delayed']		= 'Цена<i class="fa fa-clock-o"></i>';
$_['column_amazon_best_price']	= 'Цена<i class="fa fa-amazon"></i>';
$_['column_amzn_offers_count']	= 'Офферов<i class="fa fa-amazon"></i>';
$_['column_fill_from_amazon'] 	= 'Загружать<i class="fa fa-amazon"></i>';
$_['column_product_offers_count'] 	= 'Заказов';
$_['column_product_warehouse_count'] 	= 'Склад';
$_['column_tag']                = 'Product Tags';
$_['column_sku']                = 'SKU';
$_['column_asin']               = 'ASIN';
$_['column_upc']                = 'UPC';
$_['column_ean']                = 'EAN';
$_['column_jan']                = 'JAN';
$_['column_isbn']               = 'ISBN';
$_['column_mpn']                = 'MPN';
$_['column_id']                 = 'ID';
$_['column_manufacturer']       = 'Бренд';
$_['column_category']           = 'Категория';
$_['column_location']           = 'Location';
$_['column_seo']                = 'SEO Keyword';
$_['column_weight']             = 'Weight';
$_['column_store']              = 'Stores';
$_['column_view_in_store']      = 'View in Store';
$_['column_download']           = 'Downloads';
$_['column_filter']             = 'Filters';

$_['column_product_is_in_offers']  = 'Заказы';
$_['column_product_is_in_warehouse']      = 'Склады';


$_['entry_values']          		= 'Добавьте значения для этой опции.';
$_['tab_ocfilter']          		= 'Тэги/Фильтр';
$_['tab_ocfilter_page']          		= 'Посадочные страницы';
$_['ocfilter_select_category'] 		= 'Для начала, выберите категории для этого товара.';

$_['tab_additional_offer']   = 'Спецпредложения';
$_['button_add_ao']   = 'Добавить предложение';

$_['entry_type']           = 'Тип:';
$_['text_type_radio']            = 'Переключатель';
$_['text_type_select']           = 'Список';
$_['text_type_checkbox']         = 'Флажок';

$_['text_enabled']			= 'Вкл';
$_['text_disabled']			= 'Откл';

$_['text_yes']			= 'Да';
$_['text_no']			= 'Нет';

	// Entry
$_['entry_seo_title']        = 'META Title';
$_['entry_seo_h1']           = 'META H1';
$_['entry_name']             = 'Название товара:';
$_['entry_meta_keyword'] 	 = 'META Keywords:<br/><span class="help">Мета-тег "Ключевые слова"</span>';
$_['entry_meta_description'] = 'META Description:<br/><span class="help">Мета-тег "Описание"</span>';
$_['entry_description']      = 'Описание:';
$_['entry_store']            = 'Магазины:';
$_['entry_keyword']          = 'SEO URL:<br/><span class="help">Должно быть уникальным на всю систему.</span>';
$_['entry_model']            = 'Артикул:';
$_['entry_sku']              = 'Артикул (SKU, код производителя):<br/><span class="help">SKU: Stock Keeping Unit, внутренний складской уникальный идентификатор товара</span>';
$_['entry_upc']              = 'UPC:';
$_['entry_ean']              = 'EAN:';
$_['entry_jan']              = 'JAN:';
$_['entry_isbn']             = 'Код группы:<br/><span class="help">ISBN в стоковой логике</span>';
$_['entry_mpn']              = 'MPN:';
$_['entry_location']         = 'Расположение:';
$_['entry_shipping']         = 'Необходима доставка:';
$_['entry_manufacturer']     = 'Производитель:';
$_['entry_date_available']   = 'Дата поступления:';
$_['entry_quantity']         = 'Кол-во';
$_['entry_minimum']          = 'Минимальное количество:<br/><span class="help">Указание минимально количества в заказе</span>';
$_['entry_stock_status']     = 'Статус при отсутствии на складе:<br /><span class="help">Статус, показываемый, когда товара нет на складе</span>';
$_['entry_price']            = 'Цена:';
$_['entry_tax_class']        = 'Налог:';
$_['entry_points']           = 'Баллы:<br/><span class="help">Количество баллов для покупки товара. Поставьте 0, чтобы не использовать баллы.</span>';
$_['entry_option_points']    = 'Баллы:';
$_['entry_subtract']         = 'Склад -';
$_['entry_weight_class']     = 'Единица измерения веса:';
$_['entry_weight']           = 'Вес:';
$_['entry_length']           = 'Единица измерения длины:';
$_['entry_dimension']        = 'Размеры (длина x ширина x высота):';
$_['entry_image']            = 'Изображение товара:';
$_['entry_customer_group']   = 'Группа покупателей:';
$_['entry_date_start']       = 'Дата начала:';
$_['entry_date_end']         = 'Дата окончания:';
$_['entry_priority']         = 'Приоритет:';
$_['entry_attribute']        = 'Атрибут:';
$_['entry_attribute_group']  = 'Группы атрибутов:';
$_['entry_text']             = 'Текст:';
$_['entry_option']           = 'Опция:';
$_['entry_option_value']     = 'Значение опции:';
$_['entry_required']         = 'Необходимо:';
$_['entry_status']           = 'Статус:';
$_['entry_sort_order']       = 'Порядок сортировки:';
$_['entry_category']         = 'Показывать в категориях:<br /><span class="help">(автодополнение)</span>';
$_['entry_filter']           = 'Фильтры:<br /><span class="help">(автодополнение)</span>';
$_['entry_download']         = 'Загрузки:';
$_['entry_related']          = 'Рекомендуемые:<br/><span class="help">(Автодополнение)</span>';
$_['entry_tag']          	 = 'Теги товара:<br /><span class="help">разделяются запятой</span>';
$_['entry_reward']           = 'Бонусные баллы:';
$_['entry_layout']           = 'Изменить схему:';
$_['entry_profile']          = 'Регулярный платёж:';
$_['entry_main_category']    = 'Главная категория:';

$_['text_recurring_help']    = 'Recurring amounts are calculated by the frequency and cycles. <br />For example if you use a frequency of "week" and a cycle of "2", then the user will be billed every 2 weeks. <br />The length is the number of times the user will make a payment, set this to 0 if you want payments until they are cancelled.';
$_['text_recurring_title']   = 'Recurring payments';
$_['text_recurring_trial']   = 'Trial period';
$_['entry_recurring']        = 'Recurring billing:';
$_['entry_recurring_price']  = 'Recurring price:';
$_['entry_recurring_freq']   = 'Recurring frequency:';
$_['entry_recurring_cycle']  = 'Recurring cycles:<span class="help">How often its billed, must be 1 or more</span>';
$_['entry_recurring_length'] = 'Recurring length:<span class="help">0 = until cancelled</span>';
$_['entry_trial']            = 'Trial period:';
$_['entry_trial_price']      = 'Trial recurring price:';
$_['entry_trial_freq']       = 'Trial recurring frequency:';
$_['entry_trial_cycle']      = 'Trial recurring cycles:<span class="help">How often its billed, must be 1 or more</span>';
$_['entry_trial_length']     = 'Trial recurring length:';

$_['text_length_day']        = 'Day';
$_['text_length_week']       = 'Week';
$_['text_length_month']      = 'Month';
$_['text_length_month_semi'] = 'Semi Month';
$_['text_length_year']       = 'Year';

	// Error
$_['error_warning']          = 'Внимательно проверьте форму на ошибки!';
$_['error_permission']       = 'У Вас нет прав для изменения товаров!';
$_['error_name']             = 'Название товара должно быть от 3 до 255 символов!';
$_['error_model']            = 'Артикул товара должна быть от 3 до 64 символов!';

$_['error_update'] = 'Внимание: не удалось обновить значение!';
$_['error_load_data'] = 'Внимание! Загрузка данных не удалась!';
$_['error_load_popup'] = 'Внимание: не удалось загрузить данные всплывающего окна!';
$_['error_duplicate_seo_keyword'] = 'Внимание: ключевое слово SEO уже используется!';
