<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>You are currently offline</title>
        <script>
            window.addEventListener(
                "online",
                function () {
                    location.reload();
                },
                false
            );
        </script>
        <style>
            body {
                font-family: "Open sans", verdana, arial, sans-serif;
            }
            .offline {
                text-align: center;
                margin-top: 60px;
                font-size: 16px;
            }
            button {
                background: #959595;
                color: #fff;
                font-size: 18px;
                text-decoration: none;
                position: relative;
                display: inline-block;
                margin-top: 20px;
                text-align: center;
                border: none;
                outline: none;
                box-sizing: border-box;
                transition: all 0.2s ease-in-out;
                cursor: pointer;
                padding: 12px 25px;
            }
            button:hover {
                opacity: 0.7;
            }
            svg {
                max-width: 90%;
            }
        </style>
    </head>
    <body>
        <div class="offline">
            <svg xmlns="http://www.w3.org/2000/svg" height="56.314" width="56.008">
                <ellipse ry="28.157" rx="28.004" cy="28.157" cx="28.004" fill="#fff" />
                <path
                    d="M48.693 6.67l-6.483 7.045C28.463 7.713 12.135 10.78 1.03 22.85l3.842 4.175c8.944-9.655 21.79-12.59 33.076-8.676l-4.442 4.827c-8.645-1.957-18.01.718-24.732 8.09l3.841 4.175c4.383-4.762 10.205-7.11 16.028-6.915L22.04 35.7c-2.041.848-3.902 2.153-5.583 3.98l.96 1.044-6.963 7.437 2.101 2.284L50.794 8.953 48.693 6.67zM24.141 48.032l3.842 4.175 3.842-4.175c-2.101-2.349-5.583-2.349-7.684 0zM25.942 40.594c3.422-.717 7.143.392 9.785 3.262l3.841-4.175c-2.34-2.544-5.282-4.175-8.284-4.828l-5.342 5.741zM35.667 30.025a21.83 21.83 0 017.743 5.415l3.842-4.175c-2.22-2.414-4.742-4.371-7.443-5.741l-4.142 4.501zM47.852 16.782l-3.961 4.306a33.313 33.313 0 017.263 5.936l3.842-4.175a42.46 42.46 0 00-7.144-6.067z"
                    style="fill: #959595"
                />
            </svg>

            <p>You are currently offline.</p>
            <p>The page will be loaded when you reconnect to the Internet.</p>
            <button onclick="location.reload()">Reload</button>
        </div>
    </body>
</html>
