<?php
// Heading
$_['heading_title']                                 = 'Admin Quick Edit PRO';

// Text
$_['text_module']                                   = 'Modules';
$_['text_show']                                     = 'Show';
$_['text_editable']                                 = 'Editable';
$_['text_column_name']                              = 'Column Name';
$_['text_button']                                   = 'Button';
$_['text_success']                                  = 'Success: You have modified module Admin Quick Edit!';
$_['text_ext_version']                              = 'Extension version:';
$_['text_ext_name']                                 = 'Extension name:';
$_['text_ext_compat']                               = 'Extension compatibility:';
$_['text_ext_support']                              = 'Extension support:';
$_['text_ext_url']                                  = 'Extension URL:';
$_['text_ext_legal']                                = 'Extension legal notice:';
$_['text_ext_subject']                              = '%s support needed';
$_['text_terms']                                    = 'Terms & Conditions';
$_['text_help_request']                             = 'Requesting for support';
$_['text_asking_help']                              = 'Things to note when asking for help';
$_['text_forum']                                    = 'Forum';
$_['text_single_click']                             = 'Single-click';
$_['text_double_click']                             = 'Double-click';
$_['text_select_all']                               = 'Select / Deselect all';
$_['text_match_anywhere']                           = '<span class="help inl">Match filter strings anywhere in the phrase (e.g. \'cinema\' will match \'Apple Cinema 30"\')</span>';
$_['text_alternate_row_colour']                     = '<span class="help inl">Alternate the table row colours in the list views of categories, products, etc.</span>';
$_['text_row_hover_highlighting']                   = '<span class="help inl">Highlight the table row when you mouse over it in the list views of categories, products, etc.</span>';
$_['text_highlight_status']                         = '<span class="help inl">Display disabled items in red in categories, products, reviews, informations, customers and coupons list views.</span>';
$_['text_interval_filter']                          = '<span class="help inl">Enable interval filter for numeric and temporal values like quantity, sort order, amount, date available etc (e.g. \'0.5 < 1.3\', \'1 <= 103\', \'< 3000\' or \'3 <=\').</span>';

// Button
$_['button_apply']                                  = 'Apply';

// Column texts
$_['txt_action']                                    = 'Action';
$_['txt_address_1']                                 = 'Address 1';
$_['txt_address_2']                                 = 'Address 2';
$_['txt_amount']                                    = 'Amount';
$_['txt_approved']                                  = 'Approved';
$_['txt_attribute_group']                           = 'Attribute Group';
$_['txt_author']                                    = 'Author';
$_['txt_balance']                                   = 'Balance';
$_['txt_bottom']                                    = 'Bottom';
$_['txt_category']                                  = 'Category';
$_['txt_city']                                      = 'City';
$_['txt_code']                                      = 'Code';
$_['txt_column']                                    = 'Columns';
$_['txt_comment']                                   = 'Comment';
$_['txt_commission']                                = 'Commission';
$_['txt_company']                                   = 'Company';
$_['txt_country']                                   = 'Country';
$_['txt_customer']                                  = 'Customer';
$_['txt_customer_group']                            = 'Customer Group';
$_['txt_customer_id']                               = 'Customer ID';
$_['txt_cycle']                                     = 'Cycle';
$_['txt_date_added']                                = 'Date Added';
$_['txt_date_available']                            = 'Date Available';
$_['txt_date_end']                                  = 'Date End';
$_['txt_date_modified']                             = 'Date Modified';
$_['txt_date_ordered']                              = 'Date Ordered';
$_['txt_date_start']                                = 'Date Start';
$_['txt_discount']                                  = 'Discount';
$_['txt_download']                                  = 'Downloads';
$_['txt_duration']                                  = 'Duration';
$_['txt_ean']                                       = 'EAN';
$_['txt_email']                                     = 'E-Mail';
$_['txt_fax']                                       = 'Fax';
$_['txt_filename']                                  = 'Filename';
$_['txt_filter']                                    = 'Filters';
$_['txt_frequency']                                 = 'Frequency';
$_['txt_from_email']                                = 'From E-mail';
$_['txt_from_name']                                 = 'From Name';
$_['txt_group_name']                                = 'Group Name';
$_['txt_height']                                    = 'Height';
$_['txt_image']                                     = 'Image';
$_['txt_id']                                        = 'ID';
$_['txt_ip']                                        = 'IP Address';
$_['txt_isbn']                                      = 'ISBN';
$_['txt_jan']                                       = 'JAN';
$_['txt_length']                                    = 'Length';
$_['txt_length_class']                              = 'Length Class';
$_['txt_location']                                  = 'Location';
$_['txt_logged']                                    = 'Customer Login';
$_['txt_manufacturer']                              = 'Manufacturer';
$_['txt_mask']                                      = 'Mask';
$_['txt_message']                                   = 'Message';
$_['txt_minimum']                                   = 'Minimum Quantity';
$_['txt_model']                                     = 'Model';
$_['txt_mpn']                                       = 'MPN';
$_['txt_name']                                      = 'Name';
$_['txt_newsletter']                                = 'Newsletter';
$_['txt_opened']                                    = 'Opened';
$_['txt_order_id']                                  = 'Order ID';
$_['txt_points']                                    = 'Points';
$_['txt_postcode']                                  = 'Postcode';
$_['txt_price']                                     = 'Price';
$_['txt_product']                                   = 'Product';
$_['txt_product_id']                                = 'Product ID';
$_['txt_quantity']                                  = 'Quantity';
$_['txt_rating']                                    = 'Rating';
$_['txt_region']                                    = 'Region / State';
$_['txt_remaining']                                 = 'Total Downloads Allowed';
$_['txt_requires_shipping']                         = 'Requires Shipping';
$_['txt_return_id']                                 = 'Return ID';
$_['txt_return_action']                             = 'Return Action';
$_['txt_return_reason']                             = 'Return Reason';
$_['txt_return_status']                             = 'Return Status';
$_['txt_seo']                                       = 'SEO Keyword';
$_['txt_shipping']                                  = 'Free Shipping';
$_['txt_sku']                                       = 'SKU';
$_['txt_sort_order']                                = 'Sort Order';
$_['txt_status']                                    = 'Status';
$_['txt_stock_status']                              = 'Out Of Stock Status';
$_['txt_store']                                     = 'Stores';
$_['txt_subtract']                                  = 'Subtract Stock';
$_['txt_tag']                                       = 'Product Tags';
$_['txt_tax']                                       = 'Tax ID';
$_['txt_tax_class']                                 = 'Tax Class';
$_['txt_telephone']                                 = 'Telephone';
$_['txt_text']                                      = 'Text';
$_['txt_theme']                                     = 'Theme';
$_['txt_title']                                     = 'Title';
$_['txt_to_email']                                  = 'To E-mail';
$_['txt_to_name']                                   = 'To Name';
$_['txt_top']                                       = 'Top';
$_['txt_total']                                     = 'Total Amount';
$_['txt_tracking_code']                             = 'Tracking Code';
$_['txt_trial_cycle']                               = 'Trial cycle';
$_['txt_trial_duration']                            = 'Trial duration';
$_['txt_trial_frequency']                           = 'Trial frequency';
$_['txt_trial_price']                               = 'Trial price';
$_['txt_trial_status']                              = 'Trial status';
$_['txt_type']                                      = 'Type';
$_['txt_upc']                                       = 'UPC';
$_['txt_uses_customer']                             = 'Uses Per Customer';
$_['txt_uses_total']                                = 'Uses Per Coupon';
$_['txt_view_in_store']                             = 'View In Store';
$_['txt_weight']                                    = 'Weight';
$_['txt_weight_class']                              = 'Weight Class';
$_['txt_width']                                     = 'Width';

// Action column texts
$_['txt_attributes']                                = 'Attributes (A)';
$_['txt_discounts']                                 = 'Discounts (D)';
$_['txt_images']                                    = 'Images (I)';
$_['txt_filters']                                   = 'Filters (F)';
$_['txt_options']                                   = 'Options (O)';
$_['txt_profiles']                                  = 'Profiles (P)';
$_['txt_related']                                   = 'Related Products (R)';
$_['txt_specials']                                  = 'Specials (S)';
$_['txt_descriptions']                              = 'Descriptions (T)';
$_['txt_view']                                      = 'View (V)';
$_['txt_edit']                                      = 'Edit (E)';

// Tab
$_['tab_catalog']                                   = 'Catalog';
$_['tab_sales']                                     = 'Sales';
$_['tab_categories']                                = 'Categories';
$_['tab_filters']                                   = 'Filters';
$_['tab_profiles']                                  = 'Profiles';
$_['tab_products']                                  = 'Products';
$_['tab_attributes']                                = 'Attributes';
$_['tab_attribute_groups']                          = 'Attribute Groups';
$_['tab_options']                                   = 'Options';
$_['tab_manufacturers']                             = 'Manufacturers';
$_['tab_downloads']                                 = 'Downloads';
$_['tab_reviews']                                   = 'Reviews';
$_['tab_information']                               = 'Informations';
$_['tab_coupons']                                   = 'Coupons';
$_['tab_customers']                                 = 'Customers';
$_['tab_orders']                                    = 'Orders';
$_['tab_returns']                                   = 'Returns';
$_['tab_voucher_themes']                            = 'Voucher Themes';
$_['tab_vouchers']                                  = 'Gift Vouchers';
$_['tab_affiliates']                                = 'Affiliates';
$_['tab_about']                                     = 'About';

// Entry
$_['entry_status']                                  = 'Extension status:';
$_['entry_match_anywhere']                          = 'Match anywhere:';
$_['entry_alternate_row_colour']                    = 'Alternate row colour:';
$_['entry_row_hover_highlighting']                  = 'Hover row highlighting:';
$_['entry_highlight_status']                        = 'Highlight status:';
$_['entry_interval_filter']                         = 'Interval filtering:';
$_['entry_quick_edit_on']                           = 'Quick edit on:';
$_['entry_list_view_image_size']                    = 'List view image size (W x H):';
$_['entry_fields']                                  = 'Column settings:<br /><span class="help">Select which columns to show, in which order they appear and whether they are editable in place.</span>';
$_['entry_actions']                                 = 'Action settings:<br /><span class="help">Select which actions to show for the Action column.</span>';
$_['entry_single_language_editing']                 = 'Use single language editing:';
$_['entry_catalog_categories_status']               = 'Catalog -> Categories status:';
$_['entry_catalog_products_status']                 = 'Catalog -> Products status:';
$_['entry_catalog_filters_status']                  = 'Catalog -> Filters status:';
$_['entry_catalog_profiles_status']                 = 'Catalog -> Profiles status:';
$_['entry_catalog_products_filter_sub_category']    = 'Search in subcategories:<br /><span class="help">Used with category filtering.</span>';
$_['entry_catalog_attributes_status']               = 'Catalog -> Attributes status:';
$_['entry_catalog_attribute_groups_status']         = 'Catalog -> Attribute Groups status:';
$_['entry_catalog_options_status']                  = 'Catalog -> Options status:';
$_['entry_catalog_manufacturers_status']            = 'Catalog -> Manufacturers status:';
$_['entry_catalog_downloads_status']                = 'Catalog -> Downloads status:';
$_['entry_catalog_reviews_status']                  = 'Catalog -> Reviews status:';
$_['entry_catalog_information_status']              = 'Catalog -> Information status:';
$_['entry_sales_voucher_themes_status']             = 'Sales -> Voucher Themes status:';
$_['entry_sales_vouchers_status']                   = 'Sales -> Gift Vouchers status:';
$_['entry_sales_affiliates_status']                 = 'Sales -> Affiliates status:';
$_['entry_sales_coupons_status']                    = 'Sales -> Coupons status:';
$_['entry_sales_customers_status']                  = 'Sales -> Customers status:';
$_['entry_sales_orders_status']                     = 'Sales -> Orders status:';
$_['entry_sales_returns_status']                    = 'Sales -> Returns status:';
$_['entry_notify_customer']                         = 'Notify customer:';

// Error
$_['error_permission']                              = 'Warning: You do not have permission to modify module Admin Quick Edit!';
$_['error_update_order']                            = 'Warning: Error updating sorting order!';
$_['error_vqmod']                                   = 'vQmod does not seem to be installed. <a href="http://code.google.com/p/vqmod/">Get vQmod!</a>';
$_['error_unsaved_settings']                        = 'There are unsaved settings! Please save the settings.';
$_['error_image']                                   = 'Image width &amp; height dimensions required!';
$_['error_image_size']                              = 'Image width &amp; height must be positive integers greater than 0!';